<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css - Position</title>
    <style>

        /* Position: absolute
            It's relative to it's direct siblings only if the direct sibling is relative. Or else it will relative to the parent element, which is <body> element.
        */

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        div{
            height: 250px;
            background-color: navy;
            color: magenta;
            position: relative;
        }

        h1{
            position: absolute;
            /* top: 20px; */
            right: 10px;
            bottom: 0;
        }

    </style>
</head>
<body>

    <div>
        <h1 class="">Headings inside the Div</h1>
    </div>
</body>
</html>